MONGO_URI=mongodb+srv://user:user@cluster0.l1j0e.mongodb.net/GestionTicket
JWT_SECRET= secret
PORT=5000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=7d474aa13c966b
MAIL_PASS=08b3c941585adb

